<!DOCTYPE html>
<html>
<head>
  <title>David Webb - Portfolio</title>
  
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAwIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREQAREREAERERABEREQAREREAERERABEQAAAAAREAERAAAAABEQAREAAAAAERABEQAAAAAREAERAAAAABEQAREAAAAAERABEQAAAAAREAERAAAAABEQAREREAERERABEREQAREREAERERABEREQAAAAAAAAAAD//wAAgYEAAIGBAACBgQAAj/EAAI/xAACP8QAAj/EAAI/xAACP8QAAj/EAAI/xAACBgQAAgYEAAIGBAAD//wAA" rel="icon" type="image/x-icon" />
  
  <meta name="description" content="The online portfolio of David Webb." />
  <meta property="og:description" content="The online portfolio of David Webb." />
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600|Domine:400,700&subset=latin,latin-ext">

  <link rel="stylesheet" href="https://cmsites.global.ssl.fastly.net/4/259/styles/all.css" type="text/css" />

  

  <meta name="viewport" content="width=device-width"/>
</head>

<body class="homePage left  sans light narrow mood1 color">
  <nav>
  <div>
    <ul>
      
        <li id="homeLink" class="current">
          <a href="home.html">Home</a>
        </li>
      
        <li id="aboutLink" class="">
          <a href="https://about.me/davidwestonwebb">About</a>
        </li>
      
        <li id="contactLink" class="">
          <a href="school.html">School</a>
        </li>
        
        <li id="contactLink" class="">
          <a href="contact.html">Contact</a>
        </li>
      
    </ul>
  </div>
</nav>

  <a class="globalNav" on-click="nav:toggle">
    <svg class="hamburger" viewBox="0 0 30 30">
      <rect class="one" rx="1" ry="1" x="4" y="7" width="22" height="2"/>
      <rect class="two" rx="1" ry="1" x="4" y="13" width="22" height="2"/>
      <rect class="three" rx="1" ry="1" x="4" y="19" width="22" height="2"/>
    </svg>
  </a>

  <div id="wrapper">
    <div class="contentWrapInner">
      
<header class="">
  <a href="/">
  
  <h1 class="">David Weston Webb - Portfolio (<em>Portafoglio</em>)</h1>
  

  

  <h2 class="subtitle"></h2>
  </a>
  <a class="alternate" href="portfolio.html"><h2>David Weston Webb - Portfolio</h2></a>

</header>

    </div>

    <main id="content">
    
<div class="contentWrap">
  <div class="contentWrapInner">
    

    <ul id="container" class="projects">
      
      <li id="el0" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Worship</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el1" class="thumb project">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Macy's Ad</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el2" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>I Z I A</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el3" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>M C R</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el4" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Dr. Who Poster</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el5" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>...faces</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el6" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>L O V E</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el7" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>magazine article</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el8" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>F i n</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el9" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Popularity</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el10" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Popularity</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el11" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Career Fair</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el12" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Misa 2</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el13" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>+EMB</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el14" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>C A D V</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el15" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Duality</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el16" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Phexometa F O N T</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el17" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>trip</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el18" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>+EMB</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el19" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>L O V E</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el20" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Misa 1</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el21" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Worship</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el22" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Diner</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el23" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Phexometa F O N T</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el24" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>L O V E</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el25" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Boy &amp; Dogs</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el26" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>studio B dance</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el27" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Worship</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el28" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>s i l e n c e</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el29" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Gildr Logo</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el30" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>skyTIER</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el31" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Convo Graphic</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el32" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>P H A S E</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el33" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Worship</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el34" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>Profound</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el35" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>b r o k e n</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
      <li id="el36" class="thumb project  ">
        

        <a href="/projects/">
          <div class="title">
            
            <div class="center">
              <h2>RobJob Logo</h2><br/>
              
            </div>   
            

            
          </div>
        </a>
      </li>
      
    </ul>
  </div>
</div>


<footer>
  <div class="wrapper">
    
    <div id="footerContent" class="cell">
      © 2015 / David Webb
    </div>
    

  </div>
</footer>



<style>

    
    #container:after {
      padding-top: 374.792%;
      display: block;
      content: '';
    }
    

    
      #el0 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 0.000%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el0  {
        background-size: cover;

        
        background-image: url('portfolio_images/lazerquest.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el3 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 6.392%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el3  {
        background-size: cover;

        
        background-image: url('portfolio_images/mcr.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el5 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 12.785%;
        width    : 31.250%;
        height   : 12.507%; 
      }

      
      #el5  {
        background-size: cover;

        
        background-image: url('portfolio_images/faces.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el9 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 26.126%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el9  {
        background-size: cover;

        
        background-image: url('portfolio_images/popularity1.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el12 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 32.518%;
        width    : 31.250%;
        height   : 5.503%; 
      }

      
      #el12  {
        background-size: cover;

        
        background-image: url('portfolio_images/misa2.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el15 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 38.855%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el15  {
        background-size: cover;

        
        background-image: url('portfolio_images/duality.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el16 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 45.247%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el16  {
        background-size: cover;

        
        background-image: url('portfolio_images/phexometa1.png');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el19 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 51.640%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el19  {
        background-size: cover;

        
        background-image: url('portfolio_images/love2.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el21 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 58.032%;
        width    : 31.250%;
        height   : 5.503%; 
      }

      
      #el21  {
        background-size: cover;

        
        background-image: url('portfolio_images/worship1.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el24 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 64.369%;
        width    : 31.250%;
        height   : 12.507%; 
      }

      
      #el24  {
        background-size: cover;

        
        background-image: url('portfolio_images/love3.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el29 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 77.710%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el29  {
        background-size: cover;

        
        background-image: url('portfolio_images/gildr.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el32 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 84.102%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el32  {
        background-size: cover;

        
        background-image: url('portfolio_images/phase.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el35 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 90.495%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el35  {
        background-size: cover;

        
        background-image: url('portfolio_images/broken.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    

  
    
    

    
      #el1 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 0.000%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el1  {
        background-size: cover;

        
        background-image: url('portfolio_images/macys.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el4 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 6.392%;
        width    : 31.250%;
        height   : 11%; 
      }

      
      #el4  {
        background-size: cover;

        
        background-image: url('portfolio_images/poster.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el7 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 17.593%;
        width    : 31.250%;
        height   : 10.117%; 
      }

      
      #el7  {
        background-size: cover;

        
        background-image: url('portfolio_images/magazine.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el10 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 28.544%;
        width    : 31.250%;
        height   : 5.503%; 
      }

      
      #el10  {
        background-size: cover;

        
        background-image: url('portfolio_images/popularity2.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el13 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 34.880%;
        width    : 31.250%;
        height   : 12.507%; 
      }

      
      #el13  {
        background-size: cover;

        
        background-image: url('portfolio_images/emb.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el17 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 48.221%;
        width    : 31.250%;
        height   : 5.586%; 
      }

      
      #el17  {
        background-size: cover;

        
        background-image: url('portfolio_images/trip.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el20 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 54.641%;
        width    : 31.250%;
        height   : 5.503%; 
      }

      
      #el20  {
        background-size: cover;

        
        background-image: url('portfolio_images/misa1.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el22 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 60.978%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el22  {
        background-size: cover;

        
        background-image: url('portfolio_images/diner.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el25 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 67.371%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el25  {
        background-size: cover;

        
        background-image: url('portfolio_images/dog.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el27 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 73.763%;
        width    : 31.250%;
        height   : 5.503%; 
      }

      
      #el27  {
        background-size: cover;

        
        background-image: url('portfolio_images/worship2.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el30 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 80.100%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el30  {
        background-size: cover;

        
        background-image: url('portfolio_images/skytier2.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el33 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 86.492%;
        width    : 31.250%;
        height   : 5.503%; 
      }

      
      #el33  {
        background-size: cover;

        
        background-image: url('portfolio_images/worship3.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el36 { 
        position :  absolute;
        display  : block;
        left     : 34.375%;
        top      : 92.829%;
        width    : 31.250%;
        height   : 8.559%; 
      }

      
      #el36  {
        background-size: cover;

        
        background-image: url('portfolio_images/robjob.png');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    

  
    
    

    
      #el2 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 0.000%;
        width    : 31.250%;
        height   : 12.507%; 
      }

      
      #el2  {
        background-size: cover;

        
        background-image: url('portfolio_images/izia.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el6 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 13.341%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el6  {
        background-size: cover;

        
        background-image: url('portfolio_images/love.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el8 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 19.733%;
        width    : 31.250%;
        height   : 8.338%; 
      }

      
      #el8  {
        background-size: cover;

        
        background-image: url('portfolio_images/fin.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el11 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 28.905%;
        width    : 34.250%;
        height   : 5.559%; 
      }

      
      #el11  {
        background-size: cover;

        
        background-image: url('portfolio_images/careerfair.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el14 { 
        position :  absolute;
        display  : block;
        left     : 68.75%;
        top      : 35.297%;
        width    : 36%;
        height   : 12.507%; 
      }

      
      #el14  {
        background-size: cover;

        
        background-image: url('portfolio_images/cadv.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el18 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 48.638%;
        width    : 31.250%;
        height   : 12.507%; 
      }

      
      #el18  {
        background-size: cover;

        
        background-image: url('portfolio_images/emb2.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el23 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 61.979%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el23  {
        background-size: cover;

        
        background-image: url('portfolio_images/phexometa2.png');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el26 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 68.371%;
        width    : 31.250%;
        height   : 5.503%; 
      }

      
      #el26  {
        background-size: cover;

        
        background-image: url('portfolio_images/studiob.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el28 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 74.708%;
        width    : 31.250%;
        height   : 5.559%; 
      }

      
      #el28  {
        background-size: cover;

        
        background-image: url('portfolio_images/silence.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el31 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 81.101%;
        width    : 37.250%;
        height   : 5.559%; 
      }

      
      #el31  {
        background-size: cover;

        
        background-image: url('portfolio_images/didgital.jpg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    
      #el34 { 
        position :  absolute;
        display  : block;
        left     : 68.750%;
        top      : 87.493%;
        width    : 31.250%;
        height   : 12.507%; 
      }

      
      #el34  {
        background-size: cover;

        
        background-image: url('portfolio_images/profound.jpeg');
        background-repeat: no-repeat;
        

        display: block;
      }
      
    

  

@media (max-width: 770px) {
  
    
    
    #container:after {
      padding-top: 840.104%;
      display: block;
      content: '';
    }
    

    
      #el0 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 0.000%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el2 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 4.216%;
        width    : 48.438%;
        height   : 8.642%; 
      }

      
    
      #el5 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 13.230%;
        width    : 48.438%;
        height   : 8.642%; 
      }

      
    
      #el8 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 22.244%;
        width    : 48.438%;
        height   : 5.766%; 
      }

      
    
      #el10 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 28.382%;
        width    : 48.438%;
        height   : 3.819%; 
      }

      
    
      #el12 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 32.573%;
        width    : 48.438%;
        height   : 3.819%; 
      }

      
    
      #el14 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 36.764%;
        width    : 48.438%;
        height   : 8.642%; 
      }

      
    
      #el16 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 45.778%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el18 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 49.994%;
        width    : 48.438%;
        height   : 8.642%; 
      }

      
    
      #el21 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 59.008%;
        width    : 48.438%;
        height   : 3.819%; 
      }

      
    
      #el23 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 63.199%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el25 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 67.415%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el26 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 71.631%;
        width    : 48.438%;
        height   : 3.819%; 
      }

      
    
      #el28 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 75.821%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el30 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 80.037%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el32 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 84.253%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el34 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 88.469%;
        width    : 48.438%;
        height   : 8.642%; 
      }

      
    

  
    
    

    
      #el1 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 0.000%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el3 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 4.216%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el4 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 8.431%;
        width    : 48.438%;
        height   : 7.179%; 
      }

      
    
      #el6 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 15.983%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el7 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 20.198%;
        width    : 48.438%;
        height   : 7.006%; 
      }

      
    
      #el9 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 27.576%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el11 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 31.792%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el13 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 36.007%;
        width    : 48.438%;
        height   : 8.642%; 
      }

      
    
      #el15 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 45.022%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el17 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 49.237%;
        width    : 48.438%;
        height   : 3.869%; 
      }

      
    
      #el19 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 53.478%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el20 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 57.694%;
        width    : 48.438%;
        height   : 3.819%; 
      }

      
    
      #el22 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 61.885%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el24 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 66.100%;
        width    : 48.438%;
        height   : 8.642%; 
      }

      
    
      #el27 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 75.115%;
        width    : 48.438%;
        height   : 3.819%; 
      }

      
    
      #el29 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 79.306%;
        width    : 48.438%;
        height   : 3.856%; 
      }

      
    
      #el31 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 83.534%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el33 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 87.750%;
        width    : 48.438%;
        height   : 3.819%; 
      }

      
    
      #el35 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 91.940%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    
      #el36 { 
        position :  absolute;
        display  : block;
        left     : 51.563%;
        top      : 96.156%;
        width    : 48.438%;
        height   : 3.844%; 
      }

      
    

  
}

@media (max-width: 0px) {
  
    
    
    #container:after {
      padding-top: 3343.854%;
      display: block;
      content: '';
    }
    

    
      #el0 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 0.000%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el1 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 2.118%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el2 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 4.237%;
        width    : 100.000%;
        height   : 4.486%; 
      }

      
    
      #el3 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 8.847%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el4 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 10.965%;
        width    : 100.000%;
        height   : 3.723%; 
      }

      
    
      #el5 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 14.813%;
        width    : 100.000%;
        height   : 4.486%; 
      }

      
    
      #el6 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 19.423%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el7 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 21.541%;
        width    : 100.000%;
        height   : 3.635%; 
      }

      
    
      #el8 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 25.301%;
        width    : 100.000%;
        height   : 2.991%; 
      }

      
    
      #el9 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 28.417%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el10 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 30.535%;
        width    : 100.000%;
        height   : 1.981%; 
      }

      
    
      #el11 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 32.641%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el12 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 34.759%;
        width    : 100.000%;
        height   : 1.981%; 
      }

      
    
      #el13 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 36.865%;
        width    : 100.000%;
        height   : 4.486%; 
      }

      
    
      #el14 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 41.475%;
        width    : 100.000%;
        height   : 4.486%; 
      }

      
    
      #el15 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 46.086%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el16 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 48.204%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el17 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 50.322%;
        width    : 100.000%;
        height   : 2.009%; 
      }

      
    
      #el18 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 52.456%;
        width    : 100.000%;
        height   : 4.486%; 
      }

      
    
      #el19 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 57.067%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el20 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 59.185%;
        width    : 100.000%;
        height   : 1.981%; 
      }

      
    
      #el21 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 61.291%;
        width    : 100.000%;
        height   : 1.981%; 
      }

      
    
      #el22 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 63.397%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el23 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 65.515%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el24 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 67.633%;
        width    : 100.000%;
        height   : 4.486%; 
      }

      
    
      #el25 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 72.244%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el26 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 74.362%;
        width    : 100.000%;
        height   : 1.981%; 
      }

      
    
      #el27 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 76.468%;
        width    : 100.000%;
        height   : 1.981%; 
      }

      
    
      #el28 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 78.574%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el29 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 80.692%;
        width    : 100.000%;
        height   : 2.000%; 
      }

      
    
      #el30 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 82.817%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el31 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 84.935%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el32 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 87.053%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el33 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 89.172%;
        width    : 100.000%;
        height   : 1.981%; 
      }

      
    
      #el34 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 91.278%;
        width    : 100.000%;
        height   : 4.486%; 
      }

      
    
      #el35 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 95.888%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    
      #el36 { 
        position :  absolute;
        display  : block;
        left     : 0.000%;
        top      : 98.006%;
        width    : 100.000%;
        height   : 1.994%; 
      }

      
    

  
}
</style>
    </main>
  </div>

  <div id="zoomer">
    <div id="fullImage"></div>
  </div>

  
  <script src="https://cmsites.global.ssl.fastly.net/kits/282/base/modern.js"></script>
  
  <script src="https://cmsites.global.ssl.fastly.net/kits/282/core/core.js"></script>
  
  <script src="https://cmsites.global.ssl.fastly.net/kits/282/forms/forms.js"></script>
  
  <script src="https://cmsites.global.ssl.fastly.net/kits/282/player2/player.js"></script>
  
  <script src="https://cmsites.global.ssl.fastly.net/kits/282/router/router.js"></script>
  
  <script src="https://cmsites.global.ssl.fastly.net/kits/282/lazyloader/lazyloader.js"></script>
  
  <script src="https://cmsites.global.ssl.fastly.net/kits/282/zoomer/zoomer.js"></script>
  

  <script src="https://cmsites.global.ssl.fastly.net/4/259/scripts/app.js" crossorigin="anonymous"></script>

  

  
</body>
</html>
